@import '../variable.less';

.foot{
	border-top: 1px solid @lineColor;
	padding: 0;
	margin: 0;
	width: 100%;
	.h(45);
	.lh(45);
	.b(0);
	.l(0);
	.fs(0);
	li{
		.fs(20);
		width: 33%;
		color:@muteColor;
		&.select{
			background-color: @highlightBgColor;
			color:@highlightColor;
		}
	}
	.icon-document{
		background-image: url(../image/document.png);
		width: 25px;
		height: 21px;
	}
	.icon-search{
		background-image: url(../image/search.png);
		width: 24px;
		height: 24px;
	}
	.icon-self{
		background-image: url(../image/my.png);
		width: 23px;
		height: 25px;
	}
}