.position_desc{
	margin-top: 10px;
	h4{
		margin-top: 0;
		.pl(10);
		.lh(40);
		border-bottom: 1px solid #ccc;
	}
	pre{
		padding: 15px 10px 15px 25px;
	}
}
.bottom_btn{
	position: fixed;
	.h(45);
	.lh(45);
	background-color: @headBgColor;
	width: 100%;
	.b(0);
	.l(0);
}