.position_list{
	.item{
		list-style: none;
		padding: 10px 4px;
		border-bottom: 1px solid @listLineColor;
		.logo{
			width: 65px;
			height: 65px;
			.mr(13);
		}
		.title{
			margin: 0;
		}
		.text{
			margin: 0;
		}
	}
}