@import 'template/head.less';
@import 'template/positionList.less';
@import 'template/foot.less';
@import 'template/position.less';
@import 'template/positionInfo.less';
@import 'property.less';
.fs(@px) {
	// 初始时设置HTML字体大小为37.5px
  font-size: unit(@px / 37.5, rem);
}

.w(@px) {
	width: unit(@px / 37.5, rem);
}

.h(@px) {
	height: unit(@px / 37.5, rem);
}

.lh(@px) {
	line-height: unit(@px / 37.5, rem);
}
.mt(@px){
	margin-top: unit(@px / 37.5, rem);
}
.ml(@px) {
  	margin-left: unit(@px / 37.5, rem);
}
.mr(@px) {
  	margin-right: unit(@px / 37.5, rem);
}
.mb(@px) {
  	margin-bottom: unit(@px / 37.5, rem);
}
.pt(@px) {
  	padding-top: unit(@px / 37.5, rem);
}
.pl(@px) {
  	padding-left: unit(@px / 37.5, rem);
}
.pr(@px) {
  	padding-right: unit(@px / 37.5, rem);
}
.pb(@px) {
  	padding-bottom: unit(@px / 37.5, rem);
}
.t(@px) {
  	top: unit(@px / 37.5, rem);
}
.l(@px) {
  	left: unit(@px / 37.5, rem);
}
.b(@px) {
  	bottom: unit(@px / 37.5, rem);
}
.r(@px) {
  	right: unit(@px / 37.5, rem);
}
*{
  padding: 0;
  margin: 0;
}
html,body{
	height:100%;
	width:100%;
	margin: 0;
}
body{
	background-color: @bodyBgColor;
	.fs(16);
}

